<component name="CopyrightManager">
  <settings default="BSD 3-clause">
    <module2copyright>
      <element module="Project Files" copyright="BSD 3-clause" />
    </module2copyright>
    <LanguageOptions name="__TEMPLATE__">
      <option name="separateAfter" value="true" />
    </LanguageOptions>
  </settings>
</component>